<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Jarvis.Service.Domain.Location.Location">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAIAAAAAAQAAAAAEAAAAAIABAAAABA=</HashCode>
      <FileName>Domain\Location\Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LocationSensorDatas" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Categories" />
      <Property Name="Actions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Jarvis.Service.Domain.Location.WlanSensorData">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAgAAAAAAE=</HashCode>
      <FileName>Domain\Location\WlanSensorData.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BSSIDs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Jarvis.Service.Domain.Location.LocationCategory">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Location\LocationCategory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jarvis.Service.Domain.Location.LocationSensorDatas">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAgAAAAAAAAAA=</HashCode>
      <FileName>Domain\Location\LocationSensorDatas.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SensorDatas" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jarvis.Service.Domain.Location.SensorData">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Location\SensorData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jarvis.Service.Domain.Location.MacAddress">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEAAAAAAAAgAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Domain\Location\MacAddress.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Jarvis.Service.Domain.Action.Action">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Action\Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jarvis.Service.Domain.Action.ExecuteProgramAction">
    <Position X="6.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Action\ExecuteProgramAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>